solr.collection.alias.node=inv_staging
solr.collection.alias.taxonomy=taxonomy_staging
solr.collection.node.alias.search=search_staging
solr.collection.node.alias.feed=feed_staging

solr.collection.url.createalias.url=http://[hostname]/solr/admin/collections?action=CREATEALIAS&wt=json

zookeeper.hosts=192.168.214.88:2181,192.168.214.96:2181,192.168.214.89:2181
#zookeeper.hosts.feed=10.16.3.60:2181,10.16.3.61:2181,10.16.3.62:2181
zookeeper.hosts.feed=192.168.214.88:2181,192.168.214.96:2181,192.168.214.89:218

zookeeper.collection.aliases.path=/aliases.json
zookeeper.live.node.path=/live_nodes
zookeeper.task.process.time.path=/solrcloud/task_processtime
zookeeper.queue.path=/solrcloud/task_queue
zookeeper.retrytimes=10000
zookeeper.betweenretries.sleepms=5000
zookeeper.connectiontimeoutms=10000
zookeeper.sessiontimeoutms=60000


zookeeper.live.dump.node.path=/solrcloud/live_dump_host

quartz.time.polling_monitor_zkqueue=0 0 */1 * * ?
quartz.time.load_job=0 30 */1 * * ?
quartz.time.index_fully_job=0 0 */1 * * ?

zookeeper.task.processtime.path=/solrcloud/task_processtime
#monitor zookeeper task queue for restart
monitor.zk.task.queue.allow.count=10
#unit is seconds
monitor.zk.task.timeOut=1800
monitor.zk.getTask.sleep.time=1
monitor.stopServer.shell.path=/mezi/dps/others/invbackend/inv-solrcloud-client/bin/stop.sh
monitor.startServer.shell.path=/mezi/dps/others/invbackend/inv-solrcloud-client/bin/start.sh
monitor.server.pid.file.path=/mezi/dps/others/invbackend/inv-solrcloud-client/bin/.pid

#email
mail.smtp.host=smtp-relay.vcbrands.com
mail.user=mmdps@valueclickbrands.com
mail.password=
mail.password.auth=false
mail.from=Vanson.Zou@ask.com
#mail.to=Kelvin.Li@ask.com,Jack.He@ask.com
mail.to=Vanson.Zou@ask.com
mail.cc=
template.email=emailCom.ftl
template.path=/mezi/dps/others/invbackend/inv-solrcloud-client/etc/template

dump.node.name=003

inv.images.path=/mezi/dps/others/invbackend/inv-solrcloud-client/genericContentImages
inv.images.url=http://i.investopedia.com/inv/genericContentImages/%s/%s

