# This is the configuring for logging displayed in the Application Server
# log4j.rootCategory=INFO, stdout,logfile
log4j.rootCategory=INFO, A1

#console configure
log4j.appender.A1 = org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout = org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern = %-4r [%t] %-5p %c %x - %m%n

# Control logging for other open source packages
# Changing the log level to DEBUG when debug
#log4j.logger.org.eclipse=ERRPR